// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/python-3
{
    "name": "SQL Server",
	"image": "mcr.microsoft.com/azure-sql-edge",

    // Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
			
                "mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd",
						"profileName": "dev-container-db",
                        "options": {
                            "encrypt": true,
                            "trustServerCertificate": true
                        }
					}
				]
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
                "github.copilot",
                "ms-mssql.mssql",
				"donjayamanne.githistory",
				"GitLab.gitlab-workflow",
				"eamodio.gitlens"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		1433,1431
	],

	// 'containerEnv' : A set of name-value pairs that sets or overrides environment variables for the container. Environment and pre-defined variables may be referenced in the values. For example:
	// "containerEnv": { "MY_VARIABLE": "${localEnv:MY_VARIABLE}" }
	"containerEnv": { "ACCEPT_EULA": "Y", "MSSQL_SA_PASSWORD":"P@ssw0rd", "MSSQL_PID":"Developer" },


	// Use 'postCreateCommand' to run commands after the container is created.

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"

	// Set user options that work with Podman
	"runArgs": [
		"--userns=keep-id:uid=1000,gid=1000"
	],
	"remoteUser": "vscode",
	"containerUser": "vscode",
	"updateRemoteUserUID": true

}